#application name
spring.application.name=statementvalidator

#log
logging.file.name=logs/statement-validator.log
logging.file.max-size=5MB
debug=true

#server
server.port=8085

#swagger
app-version=1.0
created-by=Mani Kasi
app-title=Statement Validator
app-desc=Used to validate the customer account statements 